
:host {
    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        grid-template-columns: repeat(4, 1fr);    
        &.grid-responsive { 
            $very-small:0px;
            $small:400px;
            $medium:800px;
            $large:1150px;
            @media screen and (min-width:$very-small) {
                grid-template-columns: repeat(1, 1fr) !important;    
            }
            @media screen and (min-width:$small) {
                grid-template-columns: repeat(2, 1fr) !important;    
            }
            @media screen and (min-width:$medium) {
                grid-template-columns: repeat(4, 1fr) !important;    
            }
            @media screen and (min-width:$large) {
                grid-template-columns: repeat(6, 1fr) !important;    
            }
        }
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
}
